# API Envs
PORT=3333

# External API URL
EXTERNAL_API="https://economia.awesomeapi.com.br/json/last/usd"

# Twitter Envs
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

# Asset Path
IMAGE_DOLLAR_PATH="./assets/images/dollar.jpg"

# Cron Expression
CRON_EXPRESSION="0 */5 * * * *" # At every 5th minute.
